{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/src/*"],
      "@auth/*": ["packages/auth/src/*"]
    }
  },
  "include": ["apps", "packages"]
}
